{
  "name": "data-processing-cli",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "NodeJS"
  ],
  "homepage": "https://github.com/Yden00/Data-Processing-CLI#readme",
  "bugs": {
    "url": "https://github.com/Yden00/Data-Processing-CLI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yden00/Data-Processing-CLI.git"
  },
  "license": "ISC",
  "author": "Uladzislau Tsetserau <vladtett2000@gmail.com>",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node ./src/main.js"
  }
}
